programa
{
	
	funcao inicio()
	{
		inteiro x,m1,m2,m3,m4,sm
		escreva("Digite o valor da quota mensal em megabytes: ")
		leia(x)
		escreva("Digite o valor gasto no primeiro mes: ")
		leia(m1)
		escreva("Digite o valor gasto no segundo mes: ")
		leia(m2)
		escreva("Digite o valor gasto no terceiro mes: ")
		leia(m3)
		sm = m1+m2+m3
		m4 = (x*4)-sm
		escreva("O valor do quarto mes é: ",m4)
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */